<RCC>
    <qresource prefix="/">
        <file>objects/bunny/bunnyLOD1.obj</file>
        <file>objects/bunny/bunnyLOD2.obj</file>
        <file>objects/bunny/bunnyLOD3.obj</file>
        <file>objects/sphere/sphereLOD1.obj</file>
        <file>objects/sphere/sphereLOD2.obj</file>
        <file>objects/sphere/sphereLOD3.obj</file>
        <file>objects/terrain/terrainLOD1.obj</file>
        <file>objects/snowyFir/firLOD1.obj</file>
        <file>objects/snowyTree/treeLOD1.obj</file>
        <file>objects/snowyTreeV2/TreeLOD1.obj</file>
        <file>objects/desertCactus/desertCactusLOD1.obj</file>
        <file>objects/desertCactusV2/desertCactuskLOD1.obj</file>
        <file>objects/desertCactusV3/desertCactuskLOD1.obj</file>
        <file>objects/woodBox/woodBoxLOD1.obj</file>
    </qresource>
</RCC>
