<RCC>
    <qresource prefix="/">
        <file>objects/bunny/bunnyLOD1.obj</file>
        <file>objects/bunny/bunnyLOD2.obj</file>
        <file>objects/bunny/bunnyLOD3.obj</file>
        <file>objects/sphere/sphereLOD1.obj</file>
        <file>objects/sphere/sphereLOD2.obj</file>
        <file>objects/sphere/sphereLOD3.obj</file>
        <file>objects/terrain/untitled.obj</file>
        <file>objects/snowyFir/firLOD1.obj</file>
        <file>objects/snowyTree/treeLOD1.obj</file>
        <file>objects/snowyTreeV2/TreeLOD1.obj</file>
        <file>objects/desertCactus/desertCactusLOD1.obj</file>
        <file>objects/desertCactusV2/desertCactuskLOD1.obj</file>
        <file>objects/desertCactusV3/desertCactuskLOD1.obj</file>
        <file>objects/woodBox/woodBoxLOD1.obj</file>
        <file>objects/treeHouse/treeHouse.obj</file>
        <file>objects/bigBush/BigBush.obj</file>
        <file>objects/smallBush/SmallBush.obj</file>
        <file>objects/SmallTreeWithLeave/SmallTreeWithLeave.obj</file>
        <file>objects/BigTreeWithLeaves/BigTreeWithLeaves.obj</file>
        <file>objects/TreeNoLeavesSmall/TreeNoLeavesSmall.obj</file>
        <file>objects/TreeNoLeavesBig/BigTreeWithLeaves.obj</file>
        <file>objects/grid/grid.obj</file>
        <file>objects/plushies/plushies.obj</file>
        <file>objects/tunnel/tunnel.obj</file>
        <file>objects/outdoorField/outdoorField.obj</file>
        <file>objects/barrel/barrel.obj</file>
        <file>objects/honey/honey.obj</file>
        <file>objects/houseV1/house.obj</file>
        <file>objects/houseV2/house.obj</file>
        <file>objects/pillar/pillar.obj</file>
        <file>objects/ring/ring.obj</file>
        <file>objects/Doraemon/Doraemon.obj</file>
        <file>objects/tails/tails.obj</file>
    </qresource>
</RCC>
