<RCC>
    <qresource prefix="/">
        <file>shaders/base_vshader.glsl</file>
        <file>shaders/base_fshader.glsl</file>
        <file>shaders/terrain_fshader.glsl</file>
        <file>shaders/terrain_vshader.glsl</file>
        <file>shaders/skybox_fshader.glsl</file>
        <file>shaders/skybox_vshader.glsl</file>
        <file>shaders/outline_fshader.glsl</file>
        <file>shaders/depth_fshader.glsl</file>
        <file>shaders/depth_vshader.glsl</file>
        <file>shaders/postProcess_fshader.glsl</file>
        <file>shaders/gBuffer_fshader.glsl</file>
        <file>shaders/gBuffer_vshader.glsl</file>
        <file>shaders/postProcess_vshader.glsl</file>
        <file>shaders/particle_fshader.glsl</file>
        <file>shaders/particle_vshader.glsl</file>
        <file>shaders/flare_fshader.glsl</file>
        <file>shaders/flare_vshader.glsl</file>
        <file>shaders/verticalBlur_vshader.glsl</file>
        <file>shaders/horizontalBlur_vshader.glsl</file>
        <file>shaders/blur_fshader.glsl</file>
        <file>shaders/particlePoint_fshader.glsl</file>
        <file>shaders/particlePoint_vshader.glsl</file>
    </qresource>
</RCC>
