<RCC>
    <qresource prefix="/">
        <file>textures/cube.png</file>
        <file>textures/Heightmap_Mountain.png</file>
        <file>textures/rock.png</file>
        <file>textures/grass.png</file>
        <file>textures/forest.jpg</file>
        <file>textures/snowrocks.png</file>
        <file>textures/heightmap-1024x1024.png</file>
        <file>textures/Heightmap_Rocky.png</file>
        <file>textures/skybox/Cathedral/nx.png</file>
        <file>textures/skybox/Cathedral/ny.png</file>
        <file>textures/skybox/Cathedral/nz.png</file>
        <file>textures/skybox/Cathedral/px.png</file>
        <file>textures/skybox/Cathedral/py.png</file>
        <file>textures/skybox/Cathedral/pz.png</file>
        <file>textures/skybox/MusicHall/nx.png</file>
        <file>textures/skybox/MusicHall/ny.png</file>
        <file>textures/skybox/MusicHall/nz.png</file>
        <file>textures/skybox/MusicHall/px.png</file>
        <file>textures/skybox/MusicHall/py.png</file>
        <file>textures/skybox/MusicHall/pz.png</file>
        <file>textures/T_Tree_winter.png</file>
        <file>textures/desert.png</file>
        <file>textures/lensFlare/sun.png</file>
        <file>textures/lensFlare/tex1.png</file>
        <file>textures/lensFlare/tex2.png</file>
        <file>textures/lensFlare/tex3.png</file>
        <file>textures/lensFlare/tex4.png</file>
        <file>textures/lensFlare/tex5.png</file>
        <file>textures/lensFlare/tex6.png</file>
        <file>textures/lensFlare/tex7.png</file>
        <file>textures/lensFlare/tex8.png</file>
        <file>textures/lensFlare/tex9.png</file>
        <file>textures/terrainBendMap.png</file>
        <file>textures/snowTexture.png</file>
        <file>textures/sandTexture.png</file>
        <file>textures/rockTexture.png</file>
        <file>textures/plateauTexture.png</file>
        <file>textures/hillTexture.png</file>
        <file>textures/heightmapTerrain.png</file>
        <file>textures/blendmapBottom.png</file>
        <file>textures/blendmapMiddle.png</file>
        <file>textures/blendmapTop.png</file>
        <file>textures/heightmapF2.png</file>
        <file>textures/heightmapF3.png</file>
    </qresource>
</RCC>
